<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <title>Home - akibmashrur.github.io</title>
    </head>
<body>
    <div class="top-bar">
    <header>
    <h1>akibmashrur.github.io</h1>
    <h2>A diary of small discoveries by Akib Mashrur</h2>
    </header>
    <nav>
        <a href="index.html">Notebooks</a> |
        <a href="index.html">Perspectives</a> |
        <a href="index.html">Journey</a>
        <!-- <a href="/jquery/">jQuery</a> -->
    </nav>
    </div>
    <section>    
    <!-- <hr> -->
    <iframe src="notebooks/hello-world.html" style="border:none;"></iframe>
    </section>

</body>
</html>